function targetmpc = makeTarget(mpc)
%MAKETARGET Creates the target matpower case for continuation power flow.
%
%   [TARGETMPC] = MAKETARGET(MPC)
%   MPC: matpower case representing the contingency on base case for cpf
%   TARGETMPC: output matpower case representing the tasrget case for cpf
%
%   Evaluates and alters the power injections (generation and load) at the
%   buses in order to carry out the continuation power flow.
%   
%   A line trip is not represented as BR_STATUS=0 in this case. Instead it
%   is represented as some altered injections at other buses. In order to
%   evaluate the altered injections, the contingency is applied and islands
%   and isolated nodes are identified. The isolated nodes 
%   


%% define named indices into bus, gen, branch matrices
[PQ, PV, REF, NONE, BUS_I, BUS_TYPE, PD, QD, GS, BS, BUS_AREA, VM, ...
    VA, BASE_KV, ZONE, VMAX, VMIN, LAM_P, LAM_Q, MU_VMAX, MU_VMIN] = idx_bus;
[F_BUS, T_BUS, BR_R, BR_X, BR_B, RATE_A, RATE_B, RATE_C, ...
    TAP, SHIFT, BR_STATUS, PF, QF, PT, QT, MU_SF, MU_ST, ...
    ANGMIN, ANGMAX, MU_ANGMIN, MU_ANGMAX] = idx_brch;
[GEN_BUS, PG, QG, QMAX, QMIN, VG, MBASE, GEN_STATUS, PMAX, PMIN, ...
    MU_PMAX, MU_PMIN, MU_QMAX, MU_QMIN, PC1, PC2, QC1MIN, QC1MAX, ...
    QC2MIN, QC2MAX, RAMP_AGC, RAMP_10, RAMP_30, RAMP_Q, APF] = idx_gen;

%% Handle islands and isolated buses
[~,isolated] = find_islands(mpc);

% Handle isolated buses
[~,busind] = ismember(isolated,mpc.bus(:,BUS_I));
mpc.bus(busind,BUS_TYPE)=4;

%% Redispatch generation and demands in each island
mpc_array = extract_islands(mpc);
for i=1:length(mpc_array)
    submpc = redispatch(mpc_array{1,i});
    
    % Replace Pd values
    [~,busind] = ismember(submpc.bus(:,BUS_I),mpc.bus(:,BUS_I));
    mpc.bus(busind,PD) = submpc.bus(:,PD);
    mpc.bus(busind,QD) = submpc.bus(:,QD);
    
    % Replace Pg values
    subgen = submpc.gen(:,GEN_BUS);
    simgen = mpc.gen(:,GEN_BUS);
    genind = ismember(simgen,intersect(subgen,simgen,'stable'));
    mpc.gen(genind,PG) = submpc.gen(:,PG);
end
end


